# MultiShop

./: MultiShop.sln  README.md
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Ocelot.json  Program.cs
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketTotalDto.cs  BasketUpdateDto.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: DiscountController.cs  LoginController.cs  MailController.cs  ProductListController.cs  ShoppingCartController.cs  TestController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  RefreshTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: AdminStatisticViewModel.cs  DiscountCouponCountDto.cs  DiscountSummaryViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: ProfileController.cs  RegistersController.cs  StatisticsController.cs  UsersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20260123143632_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShop.IdentityServer/Properties/: launchSettings.json
IdentityServer/MultiShop.IdentityServer/Services/: ProfileService.cs
IdentityServer/MultiShop.IdentityServer/keys/: is-signing-key-A8B2F4733485219604C9EF9807D8774D.json
MultiShop.AppHost/: MultiShop.AppHost.csproj  Program.cs  appsettings.json
MultiShop.AppHost/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Comment/MultiShop.Comment/: MultiShop.Comment.csproj  MultiShop.Comment.http  Program.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Images/MulltiShop.Images/: MulltiShop.Images.http  Program.cs  WeatherForecast.cs
Services/Images/MultiShop.Images.WebUI/: MultiShop.Images.WebUI.csproj
Services/Images/MultiShop.Images.WebUI/Models/: ErrorViewModel.cs
Services/Images/MultiShop.Images.WebUI/Properties/: launchSettings.json
Services/Message/MultiShop.Message/: MultiShop.Message.csproj  MultiShop.Message.http  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
Services/Payment/MultiShop.Payment/: MultiShop.Payment.csproj  MultiShop.Payment.http
Services/RabbitMQMessage/MultiShop.RabbitMQMessage/: MultiShop.RabbitMQMessage.http  WeatherForecast.cs
Services/RapidApi/MultiShop.RapidApiWebUI/: MultiShop.RapidApiWebUI.csproj  Program.cs  appsettings.json
Services/RapidApi/MultiShop.RapidApiWebUI/Controllers/: CurrencyController.cs  ProductController.cs  WeatherController.cs
Services/RapidApi/MultiShop.RapidApiWebUI/Models/: CurrencyViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  ProductSearchViewModel.cs  WeatherViewModel.cs
Services/RapidApi/MultiShop.RapidApiWebUI/Properties/: launchSettings.json
Services/RapidApi/MultiShop.RapidApiWebUI/Services/FinanceServices/: FinanceApiOptions.cs  FinanceService.cs  IFinanceService.cs
Services/RapidApi/MultiShop.RapidApiWebUI/Services/ProductServices/: IProductService.cs  ProductApiOptions.cs  ProductService.cs
Services/RapidApi/MultiShop.RapidApiWebUI/Services/WeatherServices/: IWeatherService.cs  RapidApiOptions.cs  WeatherApiOptions.cs  WeatherService.cs
Services/RapidApi/MultiShop.RapidApiWebUI/Views/Currency/: Index.cshtml
Services/RapidApi/MultiShop.RapidApiWebUI/Views/Product/: Index.cshtml
Services/RapidApi/MultiShop.RapidApiWebUI/Views/Weather/: Index.cshtml
Services/SignalRRealTime/MultiShop.SignalRRealTimeApi/: MultiShop.SignalRRealTimeApi.csproj  MultiShop.SignalRRealTimeApi.http  (+1 more)
(+251 files in other folders)
